{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Dev Container",
            "command": "${command:remote-containers.attachToRunningContainer}",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}